
#region Configuracion de Variable de entorno para perfil donde estan los Scripts

[Environment]::SetEnvironmentVariable("SMOneDrivePSScriptin", "C:\Users\semagarinos\OneDrive\SM\PsScripting", "Machine")

#endregion